## Config. Prefix with "VUE_APP_"
VUE_APP_BRIDGE="0xE1A335275dB06EAa0d56B893531ceB155C617b24"
VUE_APP_ODIN="0x4131e4204Ac61279DC141D8b5e6aDBE0Ef82e836"
GAS_PRICE="500000"
VUE_APP_RPC_URL="https://node.testnet.odinprotocol.io/a/"
VUE_APP_FAUCET_URL="https://node.testnet.odinprotocol.io/faucet"
VUE_APP_EX_BRIDGE_URL="https://node.testnet.odinprotocol.io/bridge/"
VUE_APP_EX_BRIDGE_FEE="10"
VUE_APP_DEVIATION="m/44'/494'/0'/0/0"
